/dcsbm-transformer/per_r_analysis.py:37: RuntimeWarning: Mean of empty slice
  out[:, i] = np.nanmean(arr[:, i - w + 1:i + 1], axis=1)
/dcsbm-transformer/per_r_analysis.py:45: RuntimeWarning: Degrees of freedom <= 0 for slice.
  out[:, i] = np.nanvar(arr[:, i - w + 1:i + 1], axis=1)
Loaded: 22222 seqs, 384 steps
R values found: [32, 45, 58, 64, 70, 83, 96, 128]
  r=  32:   13934 violations,   33315 controls
  r=  45:   12056 violations,    6980 controls
  r=  58:    5961 violations,   20635 controls
  r=  64:    4043 violations,    3333 controls
  r=  70:    1119 violations,    1712 controls
  r=  83:   43106 violations,   45859 controls
  r=  96:    7041 violations,    2836 controls
  r= 128:    6339 violations,    3460 controls

Computing metrics ...
  qkt.sr: raw + rolling_mean_10 + rolling_var_10 + cusum ...
  qkt.gd: raw + rolling_mean_10 + rolling_var_10 + cusum ...
  qkt.se: raw + rolling_mean_10 + rolling_var_10 + cusum ...
  avwo.sr: raw + rolling_mean_10 + rolling_var_10 + cusum ...
  avwo.gd: raw + rolling_mean_10 + rolling_var_10 + cusum ...

====================================================================================================
  SINGLE-METRIC AUROC  |  lookback = 1
====================================================================================================
metric                r=32    r=45    r=58    r=64    r=70    r=83    r=96    r=128    pooled
---------------------------------------------------------------------------------------------
qkt.sr                0.6844  0.7255  0.6068  0.8072  0.7376  0.6461  0.5245  0.5226  0.6163
qkt.sr.rm10           0.7160  0.9406  0.5500  0.8422  0.6331  0.6939  0.9099  0.7525  0.7002
qkt.sr.rv10           0.6746  0.5017  0.7675  0.6310  0.8001  0.6249  0.6785  0.6377  0.6001
qkt.sr.cusum          0.5908  0.6115  0.5209  0.7943  0.9507  0.5127  0.8630  0.6598  0.5165
qkt.gd                0.6526  0.6038  0.5757  0.8861  0.6583  0.5220  0.8022  0.8490  0.5347
qkt.gd.rm10           0.6352  0.5089  0.6291  0.5151  0.9238  0.5371  0.6598  0.8733  0.5183
qkt.gd.rv10           0.7268  0.6754  0.5801  0.7903  0.7111  0.6138  0.7169  0.8847  0.5036
qkt.gd.cusum          0.6464  0.5649  0.6118  0.7677  0.8881  0.5061  0.6903  0.7554  0.5292
qkt.se                0.5006  0.7668  0.7266  0.5330  0.7620  0.6450  0.5726  0.7895  0.6027
qkt.se.rm10           0.6260  0.8771  0.6522  0.5583  0.6808  0.7135  0.9394  0.7296  0.6721
qkt.se.rv10           0.6324  0.7512  0.5412  0.8712  0.7168  0.5503  0.6864  0.7829  0.5450
qkt.se.cusum          0.7226  0.5376  0.5364  0.8558  0.9120  0.5625  0.8913  0.8008  0.5319
avwo.sr               0.5501  0.5339  0.6778  0.7841  0.8027  0.5196  0.7715  0.6815  0.5189
avwo.sr.rm10          0.5777  0.6267  0.7554  0.8491  0.8224  0.6025  0.7363  0.6567  0.5105
avwo.sr.rv10          0.6411  0.5343  0.5921  0.8788  0.7908  0.6721  0.9125  0.6024  0.6046
avwo.sr.cusum         0.5859  0.5785  0.5197  0.5216  0.9670  0.5348  0.8633  0.6815  0.5335
avwo.gd               0.5929  0.6166  0.6653  0.8673  0.9153  0.5786  0.9179  0.8815  0.6050
avwo.gd.rm10          0.5468  0.5568  0.5517  0.8447  0.7233  0.5020  0.8867  0.9019  0.5560
avwo.gd.rv10          0.6070  0.9450  0.5918  0.7945  0.8439  0.5797  0.7795  0.5082  0.5240
avwo.gd.cusum         0.6797  0.5604  0.6574  0.8334  0.9515  0.5220  0.8513  0.6870  0.5343

====================================================================================================
  SINGLE-METRIC AUROC  |  lookback = 3
====================================================================================================
metric                r=32    r=45    r=58    r=64    r=70    r=83    r=96    r=128    pooled
---------------------------------------------------------------------------------------------
qkt.sr                0.7264  0.7903  0.6107  0.8674  0.6300  0.6894  0.9112  0.5174  0.6932
qkt.sr.rm10           0.7087  0.8746  0.5885  0.8285  0.6223  0.6966  0.7963  0.6046  0.6991
qkt.sr.rv10           0.7673  0.7026  0.7361  0.8453  0.7275  0.5371  0.7342  0.5889  0.5943
qkt.sr.cusum          0.5874  0.6109  0.5191  0.7878  0.9485  0.5125  0.8628  0.6646  0.5180
qkt.gd                0.5855  0.6285  0.6235  0.5149  0.8972  0.5500  0.8183  0.8176  0.5318
qkt.gd.rm10           0.6382  0.5199  0.5948  0.8450  0.9394  0.5538  0.7012  0.8595  0.5062
qkt.gd.rv10           0.6642  0.6283  0.5098  0.8995  0.9046  0.7276  0.6274  0.7373  0.5254
qkt.gd.cusum          0.6417  0.5655  0.5987  0.7758  0.9148  0.5060  0.6911  0.7644  0.5293
qkt.se                0.5447  0.9391  0.7078  0.5777  0.6342  0.6724  0.9047  0.8166  0.6404
qkt.se.rm10           0.6782  0.6716  0.6588  0.8839  0.6342  0.7199  0.9570  0.7226  0.6651
qkt.se.rv10           0.6645  0.8522  0.6156  0.7844  0.8684  0.5326  0.7062  0.7894  0.5040
qkt.se.cusum          0.7211  0.5370  0.5419  0.8506  0.9115  0.5611  0.8914  0.7974  0.5320
avwo.sr               0.5596  0.6236  0.7120  0.8234  0.8173  0.5822  0.7513  0.6852  0.5130
avwo.sr.rm10          0.5815  0.5061  0.7658  0.8511  0.8269  0.6013  0.7273  0.6403  0.5097
avwo.sr.rv10          0.6109  0.5996  0.6148  0.8537  0.8128  0.6535  0.9113  0.6687  0.6065
avwo.sr.cusum         0.5791  0.5794  0.5215  0.5241  0.9669  0.5350  0.8632  0.6828  0.5340
avwo.gd               0.5758  0.7691  0.5423  0.5382  0.8921  0.5180  0.9142  0.8922  0.5775
avwo.gd.rm10          0.5201  0.5139  0.5664  0.8799  0.7134  0.5542  0.8823  0.9023  0.5108
avwo.gd.rv10          0.5362  0.9140  0.6026  0.5713  0.8447  0.5664  0.7430  0.5596  0.5090
avwo.gd.cusum         0.6722  0.5622  0.6464  0.8426  0.9533  0.5251  0.8511  0.6800  0.5329

====================================================================================================
  SINGLE-METRIC AUROC  |  lookback = 5
====================================================================================================
metric                r=32    r=45    r=58    r=64    r=70    r=83    r=96    r=128    pooled
---------------------------------------------------------------------------------------------
qkt.sr                0.7354  0.8848  0.5849  0.8355  0.6399  0.6739  0.9293  0.7666  0.6996
qkt.sr.rm10           0.6747  0.8244  0.6425  0.7717  0.8913  0.7026  0.7458  0.6746  0.6792
qkt.sr.rv10           0.7117  0.8543  0.7901  0.5071  0.7939  0.5523  0.7606  0.6872  0.5879
qkt.sr.cusum          0.5874  0.6142  0.5347  0.7926  0.9198  0.5143  0.8626  0.6708  0.5161
qkt.gd                0.5679  0.6156  0.6769  0.5560  0.9179  0.5352  0.6570  0.8587  0.5141
qkt.gd.rm10           0.6659  0.5869  0.6315  0.6088  0.9434  0.5589  0.6965  0.8549  0.5033
qkt.gd.rv10           0.5907  0.6517  0.5961  0.8081  0.9284  0.7138  0.7170  0.6802  0.5253
qkt.gd.cusum          0.6438  0.5683  0.6089  0.7861  0.9169  0.5018  0.6911  0.7657  0.5309
qkt.se                0.5818  0.7875  0.6643  0.8388  0.7742  0.6613  0.9267  0.8351  0.6342
qkt.se.rm10           0.6709  0.6157  0.5781  0.9134  0.7715  0.7064  0.9451  0.5870  0.6468
qkt.se.rv10           0.7033  0.7438  0.6477  0.5411  0.9206  0.5378  0.6529  0.6394  0.5268
qkt.se.cusum          0.7203  0.5357  0.5461  0.8552  0.9125  0.5612  0.8912  0.7869  0.5321
avwo.sr               0.5840  0.6330  0.7182  0.8464  0.8302  0.6178  0.7458  0.6811  0.5235
avwo.sr.rm10          0.5869  0.5028  0.7615  0.8443  0.7887  0.5987  0.7043  0.6413  0.5058
avwo.sr.rv10          0.5527  0.6240  0.5171  0.8092  0.9423  0.6164  0.9105  0.8484  0.5787
avwo.sr.cusum         0.5701  0.5634  0.5204  0.5340  0.9667  0.5398  0.8631  0.6826  0.5381
avwo.gd               0.7687  0.5881  0.5670  0.5743  0.7347  0.5916  0.7253  0.7882  0.5102
avwo.gd.rm10          0.5727  0.5858  0.5563  0.8302  0.7703  0.5484  0.8569  0.8711  0.5050
avwo.gd.rv10          0.5039  0.8800  0.6220  0.5498  0.8583  0.5896  0.7755  0.5604  0.5028
avwo.gd.cusum         0.6654  0.5640  0.6481  0.8536  0.9538  0.5323  0.8534  0.6805  0.5331

====================================================================================================
  SINGLE-METRIC AUROC  |  lookback = 10
====================================================================================================
metric                r=32    r=45    r=58    r=64    r=70    r=83    r=96    r=128    pooled
---------------------------------------------------------------------------------------------
qkt.sr                0.6163  0.8400  0.6420  0.8926  0.5123  0.6765  0.6902  0.6877  0.6631
qkt.sr.rm10           0.6463  0.6770  0.6232  0.8660  0.5529  0.6809  0.6839  0.8005  0.6036
qkt.sr.rv10           0.8163  0.7638  0.6287  0.5851  0.7112  0.5634  0.6214  0.6130  0.6042
qkt.sr.cusum          0.5879  0.6077  0.5522  0.8296  0.6667  0.5249  0.8691  0.6673  0.5096
qkt.gd                0.6727  0.5250  0.5424  0.8961  0.6745  0.5438  0.8135  0.8980  0.5025
qkt.gd.rm10           0.6941  0.6366  0.5623  0.8635  0.6638  0.5978  0.7637  0.7321  0.5018
qkt.gd.rv10           0.5376  0.9446  0.7508  0.5108  0.5306  0.5530  0.6913  0.9151  0.5336
qkt.gd.cusum          0.6464  0.5016  0.6160  0.7934  0.7915  0.5045  0.6954  0.7756  0.5300
qkt.se                0.5049  0.5199  0.6085  0.9239  0.5572  0.7335  0.8571  0.5528  0.6249
qkt.se.rm10           0.5452  0.6027  0.5824  0.8991  0.7659  0.6400  0.7881  0.5627  0.5843
qkt.se.rv10           0.5424  0.5229  0.6635  0.8139  0.7265  0.5626  0.8491  0.5465  0.5154
qkt.se.cusum          0.7133  0.6174  0.5879  0.8632  0.6845  0.5574  0.8950  0.7595  0.5299
avwo.sr               0.5910  0.5557  0.7749  0.8740  0.8222  0.5615  0.6715  0.6061  0.5070
avwo.sr.rm10          0.5716  0.5285  0.6387  0.8541  0.8310  0.5829  0.6073  0.6139  0.5106
avwo.sr.rv10          0.5064  0.8081  0.6754  0.8925  0.7095  0.6124  0.7303  0.9198  0.5155
avwo.sr.cusum         0.5617  0.5049  0.5227  0.7444  0.8570  0.5420  0.8576  0.6828  0.5459
avwo.gd               0.6163  0.5788  0.5931  0.5685  0.6658  0.5797  0.8959  0.8848  0.5006
avwo.gd.rm10          0.5507  0.7316  0.5345  0.5345  0.8481  0.6137  0.9010  0.8594  0.5250
avwo.gd.rv10          0.5337  0.7041  0.5140  0.8843  0.9170  0.5039  0.6204  0.5506  0.5508
avwo.gd.cusum         0.6749  0.5022  0.6407  0.8623  0.7887  0.5281  0.8565  0.6671  0.5310

====================================================================================================
  SINGLE-METRIC AUROC  |  lookback = 15
====================================================================================================
metric                r=32    r=45    r=58    r=64    r=70    r=83    r=96    r=128    pooled
---------------------------------------------------------------------------------------------
qkt.sr                0.6653  0.6118  0.6768  0.8675  0.5457  0.6289  0.6636  0.7817  0.5636
qkt.sr.rm10           0.7420  0.6632  0.6237  0.8894  0.8283  0.5167  0.7110  0.7973  0.5359
qkt.sr.rv10           0.6024  0.7553  0.6218  0.5152  0.8296  0.5963  0.8202  0.6947  0.5831
qkt.sr.cusum          0.5905  0.6156  0.5679  0.8343  0.6538  0.5310  0.8828  0.6566  0.5011
qkt.gd                0.6994  0.5523  0.6325  0.8708  0.6828  0.6121  0.6539  0.7718  0.5080
qkt.gd.rm10           0.6137  0.6370  0.5306  0.8011  0.6660  0.6265  0.7490  0.5973  0.5384
qkt.gd.rv10           0.5963  0.5593  0.5944  0.5315  0.7623  0.5883  0.8094  0.9084  0.5675
qkt.gd.cusum          0.6541  0.5159  0.6414  0.7976  0.8149  0.5113  0.6923  0.7771  0.5392
qkt.se                0.5335  0.5678  0.6562  0.8887  0.7689  0.5334  0.7739  0.6006  0.5261
qkt.se.rm10           0.6567  0.5817  0.5939  0.9430  0.8337  0.5385  0.7454  0.6100  0.5285
qkt.se.rv10           0.6525  0.6864  0.5977  0.9173  0.6557  0.5521  0.9262  0.5245  0.5488
qkt.se.cusum          0.7091  0.6228  0.5953  0.8468  0.6843  0.5498  0.8977  0.5528  0.5253
avwo.sr               0.5607  0.5320  0.6102  0.5338  0.8248  0.5915  0.6184  0.7960  0.5330
avwo.sr.rm10          0.5507  0.6340  0.5929  0.5268  0.8385  0.5454  0.5936  0.7455  0.5202
avwo.sr.rv10          0.5195  0.5778  0.6123  0.8921  0.6486  0.6832  0.6825  0.7804  0.5377
avwo.sr.cusum         0.5596  0.5139  0.5239  0.5308  0.8511  0.5408  0.8447  0.6856  0.5467
avwo.gd               0.5052  0.5131  0.5190  0.5528  0.8471  0.6083  0.5777  0.8738  0.5177
avwo.gd.rm10          0.5330  0.5825  0.7088  0.5501  0.7789  0.6277  0.8808  0.8629  0.5015
avwo.gd.rv10          0.5354  0.7556  0.6558  0.5159  0.7348  0.5403  0.6516  0.6802  0.5080
avwo.gd.cusum         0.6744  0.5176  0.6442  0.8623  0.7870  0.5294  0.8621  0.6689  0.5332

====================================================================================================
  SINGLE-METRIC AUROC  |  lookback = 20
====================================================================================================
metric                r=32    r=45    r=58    r=64    r=70    r=83    r=96    r=128    pooled
---------------------------------------------------------------------------------------------
qkt.sr                0.7057  0.7362  0.5921  0.9082  0.8506  0.5080  0.7170  0.7656  0.5394
qkt.sr.rm10           0.7218  0.5577  0.5553  0.8574  0.8400  0.5703  0.6123  0.8209  0.5683
qkt.sr.rv10           0.5454  0.5093  0.5124  0.8189  0.6252  0.6673  0.7119  0.7485  0.5788
qkt.sr.cusum          0.5946  0.6207  0.6346  0.8380  0.6405  0.5580  0.8872  0.6380  0.5170
qkt.gd                0.5305  0.5316  0.5526  0.9347  0.6349  0.6178  0.7956  0.6322  0.5642
qkt.gd.rm10           0.7043  0.6211  0.5447  0.5696  0.5311  0.6532  0.7448  0.7002  0.5391
qkt.gd.rv10           0.5614  0.6602  0.8236  0.8518  0.7535  0.5311  0.8254  0.7499  0.5388
qkt.gd.cusum          0.6616  0.5532  0.6488  0.7990  0.8201  0.5334  0.6979  0.7688  0.5513
qkt.se                0.6049  0.5482  0.6341  0.5677  0.8674  0.5416  0.7256  0.6076  0.5369
qkt.se.rm10           0.6687  0.5238  0.6135  0.6480  0.8705  0.5697  0.6023  0.5280  0.5308
qkt.se.rv10           0.5663  0.8599  0.5198  0.5485  0.7274  0.5730  0.9191  0.8209  0.5169
qkt.se.cusum          0.7079  0.5816  0.6144  0.8452  0.6774  0.5620  0.8907  0.5317  0.5332
avwo.sr               0.5433  0.6887  0.5545  0.5259  0.8356  0.5025  0.5743  0.6043  0.5070
avwo.sr.rm10          0.5249  0.5929  0.6223  0.5158  0.7138  0.5370  0.6146  0.7475  0.5019
avwo.sr.rv10          0.5222  0.6406  0.6482  0.5748  0.7095  0.6250  0.6955  0.8657  0.5244
avwo.sr.cusum         0.5670  0.5109  0.5009  0.5404  0.8504  0.5262  0.8388  0.6876  0.5374
avwo.gd               0.6222  0.7857  0.6880  0.5223  0.7801  0.5702  0.7713  0.7866  0.5224
avwo.gd.rm10          0.6241  0.5719  0.7146  0.5103  0.5104  0.6121  0.7707  0.8742  0.5046
avwo.gd.rv10          0.6599  0.5817  0.8243  0.5465  0.5547  0.5752  0.8584  0.8489  0.5291
avwo.gd.cusum         0.6786  0.5142  0.6300  0.8360  0.7911  0.5546  0.8663  0.6770  0.5441

====================================================================================================
  SINGLE-METRIC AUROC  |  lookback = 30
====================================================================================================
metric                r=32    r=45    r=58    r=64    r=70    r=83    r=96    r=128    pooled
---------------------------------------------------------------------------------------------
qkt.sr                0.5613  0.5169  0.5543  0.5829  0.8130  0.5476  0.7726  0.7948  0.5045
qkt.sr.rm10           0.5352  0.6563  0.7237  0.5157  0.5225  0.5246  0.6891  0.6140  0.5093
qkt.sr.rv10           0.7081  0.7565  0.5819  0.9669  0.7805  0.5218  0.6001  0.8358  0.5113
qkt.sr.cusum          0.6158  0.6187  0.6129  0.8959  0.5675  0.5579  0.8795  0.5281  0.5235
qkt.gd                0.7663  0.7328  0.6102  0.9057  0.5777  0.5878  0.6695  0.6743  0.5059
qkt.gd.rm10           0.6161  0.7014  0.6304  0.9857  0.6447  0.6534  0.7857  0.6284  0.5263
qkt.gd.rv10           0.6664  0.8160  0.6802  0.8657  0.7545  0.6296  0.6324  0.8707  0.5074
qkt.gd.cusum          0.6558  0.5568  0.6783  0.7998  0.8038  0.5523  0.7191  0.7600  0.5554
qkt.se                0.6049  0.6347  0.6213  0.5252  0.9198  0.5020  0.5267  0.6626  0.5130
qkt.se.rm10           0.6339  0.7194  0.5694  0.5653  0.6824  0.5419  0.6338  0.7160  0.5068
qkt.se.rv10           0.7093  0.7034  0.6672  0.8690  0.8919  0.5665  0.7595  0.6531  0.5362
qkt.se.cusum          0.7183  0.5694  0.6304  0.5786  0.6267  0.5517  0.8887  0.5408  0.5314
avwo.sr               0.5242  0.8570  0.5965  0.7795  0.7191  0.5611  0.6690  0.7305  0.5164
avwo.sr.rm10          0.5237  0.7726  0.5910  0.8618  0.9519  0.5748  0.7167  0.7806  0.5232
avwo.sr.rv10          0.6353  0.8542  0.5620  0.9262  0.7520  0.6315  0.9017  0.7753  0.5445
avwo.sr.cusum         0.5602  0.5407  0.5074  0.5296  0.8120  0.5183  0.8366  0.6770  0.5329
avwo.gd               0.6078  0.5045  0.5277  0.5020  0.7959  0.5245  0.8734  0.7986  0.5244
avwo.gd.rm10          0.5802  0.8505  0.5600  0.6230  0.8083  0.5570  0.7170  0.7019  0.5243
avwo.gd.rv10          0.5334  0.8642  0.6088  0.8985  0.8930  0.5022  0.7192  0.7166  0.5202
avwo.gd.cusum         0.6804  0.5060  0.5952  0.8521  0.7926  0.5587  0.8818  0.6721  0.5328

====================================================================================================
  SINGLE-METRIC AUROC  |  lookback = 40
====================================================================================================
metric                r=32    r=45    r=58    r=64    r=70    r=83    r=96    r=128    pooled
---------------------------------------------------------------------------------------------
qkt.sr                0.5824  0.6305  0.5977  0.5019  0.8965  0.6150  0.7955  0.6074  0.5129
qkt.sr.rm10           0.7346  0.8920  0.7135  0.8980  0.8771  0.6379  0.8110  0.5369  0.5339
qkt.sr.rv10           0.6342  0.6295  0.5046  0.9282  0.9102  0.6043  0.5421  0.8118  0.5052
qkt.sr.cusum          0.6469  0.6158  0.5009  0.9061  0.6147  0.5618  0.7652  0.5054  0.5330
qkt.gd                0.5499  0.6069  0.6154  0.9916  0.6688  0.6180  0.6147  0.6335  0.5381
qkt.gd.rm10           0.6417  0.5346  0.5386  0.8547  0.6465  0.6544  0.7736  0.6001  0.5843
qkt.gd.rv10           0.5881  0.8374  0.6114  0.5670  0.7150  0.5978  0.6145  0.5018  0.5250
qkt.gd.cusum          0.6551  0.5279  0.5158  0.7954  0.7596  0.5396  0.5465  0.6432  0.5405
qkt.se                0.6532  0.6134  0.5808  0.5383  0.5662  0.6353  0.7258  0.6971  0.5092
qkt.se.rm10           0.6378  0.6527  0.5995  0.9215  0.7493  0.5718  0.7982  0.6148  0.5266
qkt.se.rv10           0.5020  0.5721  0.5189  0.8649  0.5800  0.5433  0.5836  0.7162  0.5455
qkt.se.cusum          0.7267  0.5657  0.5292  0.5490  0.6443  0.5409  0.7805  0.5385  0.5270
avwo.sr               0.5511  0.5232  0.8300  0.8639  0.9656  0.5818  0.6433  0.5170  0.5495
avwo.sr.rm10          0.5417  0.5117  0.6638  0.8521  0.9661  0.5945  0.7038  0.6699  0.5616
avwo.sr.rv10          0.5657  0.7675  0.8020  0.9049  0.6002  0.5236  0.6225  0.5423  0.5676
avwo.sr.cusum         0.5573  0.5637  0.6004  0.5310  0.8009  0.5288  0.6419  0.6616  0.5381
avwo.gd               0.5456  0.5199  0.5901  0.7917  0.7968  0.5678  0.6593  0.5676  0.5332
avwo.gd.rm10          0.5232  0.5783  0.5133  0.8301  0.6424  0.6643  0.7747  0.6104  0.5912
avwo.gd.rv10          0.5358  0.8074  0.6620  0.5807  0.6900  0.5228  0.8943  0.6243  0.5253
avwo.gd.cusum         0.6672  0.5019  0.5843  0.8499  0.7637  0.5437  0.7505  0.7225  0.5168

================================================================================
  COMPOSITE AUROC  |  lookback = 1
================================================================================
composite       r=32    r=45    r=58    r=64    r=70    r=83    r=96    r=128    pooled
---------------------------------------------------------------------------------------
raw5            0.8100  0.9314  0.9059  0.9739  0.9424  0.6563  0.9662  0.9320  0.6370
rm10_5          0.7344  0.9540  0.8654  0.9262  0.9958  0.7543  0.9631  0.9142  0.7085
mixed           0.7911  0.9454  0.7293  0.9485  0.9828  0.7046  0.9607  0.8726  0.7102

================================================================================
  COMPOSITE AUROC  |  lookback = 5
================================================================================
composite       r=32    r=45    r=58    r=64    r=70    r=83    r=96    r=128    pooled
---------------------------------------------------------------------------------------
raw5            0.7877  0.9587  0.8629  0.9506  1.0000  0.7833  0.9380  0.8915  0.7115
rm10_5          0.7296  0.9627  0.8381  0.9185  0.9946  0.7469  0.9636  0.9021  0.6810
mixed           0.8353  0.9497  0.8028  0.8716  0.9898  0.7229  0.9648  0.8864  0.7196

================================================================================
  COMPOSITE AUROC  |  lookback = 10
================================================================================
composite       r=32    r=45    r=58    r=64    r=70    r=83    r=96    r=128    pooled
---------------------------------------------------------------------------------------
raw5            0.6796  0.9427  0.8574  0.9005  0.9317  0.7647  0.9398  0.9342  0.6823
rm10_5          0.7142  0.9572  0.8459  0.9305  0.9436  0.7348  0.9408  0.9260  0.5994
mixed           0.8077  0.8989  0.7056  0.9719  0.9474  0.7189  0.9246  0.9552  0.6715

================================================================================
  COMPOSITE AUROC  |  lookback = 20
================================================================================
composite       r=32    r=45    r=58    r=64    r=70    r=83    r=96    r=128    pooled
---------------------------------------------------------------------------------------
raw5            0.8054  0.9510  0.7189  0.9445  0.9028  0.6750  0.8334  0.9274  0.6097
rm10_5          0.7767  0.8197  0.8343  0.9509  0.8743  0.7393  0.8789  0.9356  0.6418
mixed           0.8121  0.9220  0.7568  0.9602  0.9632  0.6814  0.9051  0.8853  0.5985

Done.
